.goods-card {
	/* box-sizing: border-box; */
	border-bottom: none;  
	width: 216rpx;
	height: 216rpx;
	padding-bottom: 103.68%; /* 1284:2778≈1:2.16 → 48%*2.16=103.68% */
	margin-bottom: 20rpx;
	position: relative;
	border-radius: 12rpx;
	overflow: hidden;
	box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.08);
}

.goods-card__img {
	display: block;
	width: 100%;
	overflow: hidden;
}
